NODE_ENV = production
MONGO_URI= mongodb+srv://farukgunn:uKXZ2xoGgliqwb0I@cluster0.ztf6pa6.mongodb.net/mulkpro?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOGGER_URI = mongodb+srv://farukgunn:uKXZ2xoGgliqwb0I@cluster0.ztf6pa6.mongodb.net/mulkpro?retryWrites=true&w=majority&appName=Cluster0
PORT=3005
JWT_SECRET=$2y$10$O6qAABmxadaLPtJDmSVfxeEPnYDPuxz33zICnuzdl5euBjcQjYlQG
CLIENT_HOST = https://localhost:3008
REDIS_HOST = redis://localhost:6381
IPIFY_API_URL = https://api.ipify.org
## Email settings
SMT_EMAIL_SERVICE = smtp
EMAIL_USER = testuser
EMAIL_PASSWORD = testpassword
AWSS3_accessKeyId = 'AKIA6ODU6GXZO3DH73GS'
AWSS3_secretAccessKey = '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'
```